{
  "name": "ic-rust-nextjs",
  "version": "1.0.0",
  "author": "b3hr4d <b3hr4d@live.com>",
  "description": "Internet Computer Rust + NextJS Template",
  "keywords": [
    "nextjs",
    "rust",
    "internet computer",
    "icp",
    "starter",
    "dfinity"
  ],
  "scripts": {
    "candid:install": "cargo install candid-extractor",
    "candid:build": "sh ./predeploy.sh",
    "wasm:install": "cargo install ic-wasm",
    "wasm:build": "sh ./predeploy.sh",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "dev": "next dev",
    "dfx:start": "dfx start --background --clean",
    "dfx:stop": "dfx stop",
    "dfx:deploy": "dfx deploy",
    "dfx:build": "dfx build",
    "predeploy": "sh ./predeploy.sh",
    "deploy": "dfx deploy",
    "generate": "dfx generate"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "dotenv": "16.3.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@re-actor/core": "^0.0.6",
    "next": "^13.5",
    "react": "^18.2",
    "react-dom": "^18.2",
    "viem": "^1.16.6",
    "wagmi": "^1.4.4"
  }
}
